{
	"FileVersion": 3,
	"EngineAssociation": "{7B2A18D8-47B6-ECE3-68A4-69AB6F69C9E7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}